<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.rockpaperscissors.PlayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player"
        android:id="@+id/player_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Computer"
        android:id="@+id/comp_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROCK"
        android:id="@+id/rock_button"
        android:layout_below="@+id/player_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/paper_button"
        android:layout_alignEnd="@+id/paper_button"
        android:onClick="choseRock"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAPER"
        android:id="@+id/paper_button"
        android:layout_below="@+id/rock_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="chosePaper"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCISSORS"
        android:id="@+id/scissor_button"
        android:layout_below="@+id/paper_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="choseScissors"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/player_score"
        android:layout_marginBottom="34dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/comp_score"
        android:layout_alignTop="@+id/player_score"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your choice:"
        android:id="@+id/your_choice_label"
        android:layout_below="@+id/scissor_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Computer&apos;s choice:"
        android:id="@+id/computer_choice_label"
        android:layout_below="@+id/scissor_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your wins"
        android:id="@+id/your_win_label"
        android:layout_above="@+id/player_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Computer&apos;s wins"
        android:id="@+id/computer_win_label"
        android:layout_above="@+id/comp_score"
        android:layout_alignRight="@+id/comp_score"
        android:layout_alignEnd="@+id/comp_score" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/playerMove"
        android:layout_below="@id/your_choice_label"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/compMove"
        android:layout_below="@id/computer_choice_label"
        android:layout_alignTop="@+id/playerMove"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
