<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/win_lose"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Computer: "
        android:id="@+id/afterwin_clabel"
        android:layout_below="@+id/win_lose"
        android:layout_toStartOf="@+id/comp_final_score"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player: "
        android:id="@+id/afterwin_plabel"
        android:layout_below="@+id/afterwin_clabel"
        android:layout_toLeftOf="@+id/player_final_score" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/comp_final_score"
        android:layout_below="@+id/win_lose"
        android:layout_toEndOf="@+id/win_lose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/player_final_score"
       android:layout_below="@+id/comp_final_score"
        android:layout_toEndOf="@+id/win_lose"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY AGAIN"
        android:id="@+id/play_again"
        android:layout_below="@+id/smiley"
        android:layout_alignLeft="@+id/smiley"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/exit"
        android:layout_toRightOf="@+id/play_again"
        android:layout_below="@id/smiley"
         />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/smiley"
        android:layout_below="@+id/player_final_score"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />
</RelativeLayout>